# Workflow Diagram
                   ┌────────────┐
                   │    Start   │
        		   │ Import pkgs│
                   └─────┬──────┘
                         │
                         ▼				  
             ┌───────────────────────────┐
             │ Create output directories │
			 │ Load raw data, rename cols│
             └─────────────┬─────────────┘
                           │
             ┌───────────────────────────┐
             │  Global Cleaning          │
             │- Normalize text           │
             │- Trim & collapse spaces   │
             │- Title-case city/country/ │
			 │   workcity/datarole       │
             │ - Replace 'Other' with '' │
             └─────────────┬─────────────┘	     
                           │
                           ▼			 
	         ┌───────────────────────────┐
             │ Add resp_id               │
			 │ Save df_raw to csv, pickle│──────► ─────────────────────────────────► ─┐
             └─────────────┬─────────────┘                                            │
                           │                                                          │
                           ▼                                                          │
             ┌───────────────────────────┐        ┌───────────────────────────┐       │
             │ Extract df_single_no_grps │  ────► │   Check unique values     │       │
             │ Apply lookups (csv files) │        │  Revise lookup csv files  │       │
			 │                           │  ◄───- │       * Loop back         │       │   
             └─────────────┬─────────────┘        └───────────────────────────┘	      │		 
                           │                                                          │
                           │                    ┌───────────────┬───────────────┐ ◄───┘
                           │                    │               │               │
                           ▼                    ▼               ▼               ▼
                      Add age_grp              df_loc     Multi-response    df_freetext
                      and datarole_grp         (geopy        dfs explode    (free-text cols
                           │                   folium)       per column)        │
                           ▼                  lat/ long         │               │ 
                         Create               html map          │            external ntbk
                     df_single_with_grps      city lookup       │            wordcloud
                           │                    │               │               │					 
                           │                  external ntbk     │               │               
                           ▼                    ▼               ▼               ▼
                         ┌────────---------------------------─────────────────────┐
                         │   Each df stored as csv file ready for data model      │
                         │   csv_outputs_dir (left join on resp_id)               │
                         │   and as pickle files in outputs_dir                   │
                         └───────────────────────┬────────────────────────────────┘
                                                 ▼  
                         ┌────────-------────-----───-----───-----────────────────┐
                         │   Each df stored as a table in duckdb:                 │
                         │  - df_single, df_loc, multi-response dfs,              │
                         │  - df_freetext (after external processing)             │
                         └───────────────────────┬────────────────-───────────────┘
                                                 │
                                                 ▼
                                           ┌────────────┐
                                           │     End    │
                                           └────────────┘
